;[inet_http_server]
;port=0.0.0.0:9001
;username=test1
;password=thepassword

[supervisorctl]
serverurl=0.0.0.0:9001


[program:empty]
command=/usr/bin/empty-folders.sh
stdout_logfile=/dev/stdout
redirect_stderr=true
autorestart=true
stopsignal=TERM
stopwaitsecs=3
stopasgroup=true
killasgroup=true

[program:sshd]
;depends_on = xvfb
command=/usr/sbin/sshd -D -e
stdout_logfile=/dev/stdout
redirect_stderr=true
autorestart=true
stopsignal=TERM
stopwaitsecs=3
stopasgroup=true
killasgroup=true
